{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "table_border",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 200,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "table"
      ],
      "roundness": null,
      "seed": 100,
      "version": 2,
      "versionNonce": 1609060332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "table_line1",
      "type": "line",
      "x": 50,
      "y": 130,
      "width": 200,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "table"
      ],
      "roundness": null,
      "seed": 101,
      "version": 2,
      "versionNonce": 762705108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "table_line2",
      "type": "line",
      "x": 50,
      "y": 180,
      "width": 200,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "table"
      ],
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 78606956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "table_line3",
      "type": "line",
      "x": 50,
      "y": 230,
      "width": 200,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "table"
      ],
      "roundness": null,
      "seed": 103,
      "version": 2,
      "versionNonce": 1980250708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "text_uniref",
      "type": "text",
      "x": 65,
      "y": 92,
      "width": 170,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "table"
      ],
      "roundness": null,
      "seed": 200,
      "version": 2,
      "versionNonce": 2037269740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "text": "UniRef90 (10k)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniRef90 (10k)",
      "lineHeight": 1.25,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "text_uniprot",
      "type": "text",
      "x": 65,
      "y": 142,
      "width": 170,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "table"
      ],
      "roundness": null,
      "seed": 201,
      "version": 2,
      "versionNonce": 1328926676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "text": "UniProt (50k)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniProt (50k)",
      "lineHeight": 1.25,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "text_cfdb",
      "type": "text",
      "x": 65,
      "y": 192,
      "width": 170,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "table"
      ],
      "roundness": null,
      "seed": 202,
      "version": 2,
      "versionNonce": 1135527788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "text": "CF-DB (∞)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CF-DB (∞)",
      "lineHeight": 1.25,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "text_mgnify",
      "type": "text",
      "x": 65,
      "y": 245,
      "width": 170,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "table"
      ],
      "roundness": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 689222996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "text": "MGnify (5k)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MGnify (5k)",
      "lineHeight": 1.25,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "text_whatwedo",
      "type": "text",
      "x": 315.70003509521484,
      "y": 150,
      "width": 68.59992980957031,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 300,
      "version": 10,
      "versionNonce": 406401709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774880730518,
      "link": null,
      "locked": false,
      "text": "combine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine",
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow_whatwedo",
      "type": "arrow",
      "x": 310,
      "y": 185,
      "width": 80,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 301,
      "version": 2,
      "versionNonce": 16444116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box1_outer",
      "type": "rectangle",
      "x": 440,
      "y": 60,
      "width": 180,
      "height": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box1"
      ],
      "roundness": null,
      "seed": 400,
      "version": 2,
      "versionNonce": 1352457324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box1_paired_bg",
      "type": "rectangle",
      "x": 440,
      "y": 60,
      "width": 180,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box1"
      ],
      "roundness": null,
      "seed": 401,
      "version": 2,
      "versionNonce": 964587604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box1_paired_text",
      "type": "text",
      "x": 490,
      "y": 72,
      "width": 80,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box1"
      ],
      "roundness": null,
      "seed": 402,
      "version": 2,
      "versionNonce": 2015260396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "text": "paired",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paired",
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box1_paired_line",
      "type": "line",
      "x": 440,
      "y": 130,
      "width": 180,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box1"
      ],
      "roundness": null,
      "seed": 403,
      "version": 2,
      "versionNonce": 1920288212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box1_red_line",
      "type": "line",
      "x": 440,
      "y": 270,
      "width": 180,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box1"
      ],
      "roundness": null,
      "seed": 404,
      "version": 2,
      "versionNonce": 248099180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box1_16k_text",
      "type": "text",
      "x": 630,
      "y": 258,
      "width": 40,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 405,
      "version": 2,
      "versionNonce": 1626696532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "text": "16k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16k",
      "lineHeight": 1.25,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 650,
      "y": 190,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 500,
      "version": 2,
      "versionNonce": 1676190700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box2_outer",
      "type": "rectangle",
      "x": 740,
      "y": 60,
      "width": 180,
      "height": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box2"
      ],
      "roundness": null,
      "seed": 600,
      "version": 2,
      "versionNonce": 659874004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box2_paired_bg",
      "type": "rectangle",
      "x": 740,
      "y": 60,
      "width": 180,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box2"
      ],
      "roundness": null,
      "seed": 601,
      "version": 2,
      "versionNonce": 1300579948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box2_paired_text",
      "type": "text",
      "x": 790,
      "y": 72,
      "width": 80,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box2"
      ],
      "roundness": null,
      "seed": 602,
      "version": 2,
      "versionNonce": 757704276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "text": "paired",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paired",
      "lineHeight": 1.25,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box2_paired_line",
      "type": "line",
      "x": 740,
      "y": 130,
      "width": 180,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box2"
      ],
      "roundness": null,
      "seed": 603,
      "version": 2,
      "versionNonce": 1349097708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box2_green_line1",
      "type": "line",
      "x": 740,
      "y": 150,
      "width": 180,
      "height": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box2"
      ],
      "roundness": null,
      "seed": 610,
      "version": 2,
      "versionNonce": 2001320916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box2_green_line2",
      "type": "line",
      "x": 740,
      "y": 165,
      "width": 180,
      "height": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box2"
      ],
      "roundness": null,
      "seed": 611,
      "version": 2,
      "versionNonce": 1210030956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box2_green_line3",
      "type": "line",
      "x": 740,
      "y": 180,
      "width": 180,
      "height": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box2"
      ],
      "roundness": null,
      "seed": 612,
      "version": 2,
      "versionNonce": 2144018772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box2_green_line4",
      "type": "line",
      "x": 740,
      "y": 195,
      "width": 180,
      "height": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box2"
      ],
      "roundness": null,
      "seed": 613,
      "version": 2,
      "versionNonce": 250695148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box2_red_line",
      "type": "line",
      "x": 740,
      "y": 270,
      "width": 180,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box2"
      ],
      "roundness": null,
      "seed": 614,
      "version": 2,
      "versionNonce": 235132628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box2_16k_text",
      "type": "text",
      "x": 930,
      "y": 258,
      "width": 40,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 615,
      "version": 2,
      "versionNonce": 636006508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "text": "16k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16k",
      "lineHeight": 1.25,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "text_sample",
      "type": "text",
      "x": 935,
      "y": 165,
      "width": 150,
      "height": 30,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 616,
      "version": 2,
      "versionNonce": 243915860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "text": "sample → [1, n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample → [1, n]",
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 1100,
      "y": 190,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 700,
      "version": 2,
      "versionNonce": 1557119724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box3_outer",
      "type": "rectangle",
      "x": 1190,
      "y": 60,
      "width": 180,
      "height": 142.52185058593747,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box3"
      ],
      "roundness": null,
      "seed": 800,
      "version": 60,
      "versionNonce": 1958034516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805657040,
      "link": null,
      "locked": false,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box3_paired_bg",
      "type": "rectangle",
      "x": 1190,
      "y": 60,
      "width": 180,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box3"
      ],
      "roundness": null,
      "seed": 801,
      "version": 2,
      "versionNonce": 2050000236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box3_paired_text",
      "type": "text",
      "x": 1240,
      "y": 72,
      "width": 80,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box3"
      ],
      "roundness": null,
      "seed": 802,
      "version": 2,
      "versionNonce": 1662375764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "text": "paired",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paired",
      "lineHeight": 1.25,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box3_paired_line",
      "type": "line",
      "x": 1190,
      "y": 130,
      "width": 180,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box3"
      ],
      "roundness": null,
      "seed": 803,
      "version": 2,
      "versionNonce": 1666512876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774805647203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 1395,
      "y": 120,
      "width": 140,
      "height": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 900,
      "version": 2,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "text_subsample",
      "type": "text",
      "x": 1395,
      "y": 92,
      "width": 150,
      "height": 25,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 901,
      "version": 2,
      "versionNonce": 1234567891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891200000,
      "link": null,
      "locked": false,
      "text": "1024 / recycle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024 / recycle",
      "lineHeight": 1.25,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box4_outer",
      "type": "rectangle",
      "x": 1560,
      "y": 60,
      "width": 140,
      "height": 105,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box4"
      ],
      "roundness": null,
      "seed": 902,
      "version": 2,
      "versionNonce": 1234567892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891200000,
      "link": null,
      "locked": false,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box4_paired_bg",
      "type": "rectangle",
      "x": 1560,
      "y": 60,
      "width": 140,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box4"
      ],
      "roundness": null,
      "seed": 903,
      "version": 2,
      "versionNonce": 1234567893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891200000,
      "link": null,
      "locked": false,
      "index": "b0",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "box4_paired_text",
      "type": "text",
      "x": 1595,
      "y": 68,
      "width": 60,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box4"
      ],
      "roundness": null,
      "seed": 904,
      "version": 2,
      "versionNonce": 1234567894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891200000,
      "link": null,
      "locked": false,
      "text": "paired",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paired",
      "lineHeight": 1.25,
      "index": "b1",
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "box4_paired_line",
      "type": "line",
      "x": 1560,
      "y": 110,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "box4"
      ],
      "roundness": null,
      "seed": 905,
      "version": 2,
      "versionNonce": 1234567895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2",
      "strokeStyle": "solid",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}