{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 10,
      "versionNonce": 1340527415,
      "index": "a00",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777387264301,
      "link": null,
      "locked": false,
      "seed": 107420370,
      "type": "text",
      "id": "t1",
      "x": 640.7,
      "y": 5,
      "width": 453.59999999999997,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "OpenFold3 Pixi Environments",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenFold3 Pixi Environments",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 4,
      "versionNonce": 1211454551,
      "index": "a01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777387264301,
      "link": null,
      "locked": false,
      "seed": 1051802513,
      "type": "text",
      "id": "t2",
      "x": 647,
      "y": 40,
      "width": 441,
      "height": 26.25,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "text": "Feature composition per environment",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature composition per environment",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 55,
      "versionNonce": 1606102073,
      "index": "a14",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386956536,
      "link": null,
      "locked": false,
      "seed": 398340370,
      "type": "rectangle",
      "id": "r0",
      "x": 95,
      "y": 160,
      "width": 1325,
      "height": 46,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "boundElements": [
        {
          "id": "r0_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 57,
      "versionNonce": 676691191,
      "index": "a15",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386956537,
      "link": null,
      "locked": false,
      "seed": 1631775358,
      "type": "text",
      "id": "r0_text",
      "x": 722.7135238647461,
      "y": 169.875,
      "width": 69.57295227050781,
      "height": 26.25,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "text": "python",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0",
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 60,
      "versionNonce": 775564663,
      "index": "a16",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387165825,
      "link": null,
      "locked": false,
      "seed": 1477278578,
      "type": "rectangle",
      "id": "r1a",
      "x": 95,
      "y": 214,
      "width": 200,
      "height": 46,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "boundElements": [
        {
          "id": "r1a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 61,
      "versionNonce": 1524125783,
      "index": "a17",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777387165825,
      "link": null,
      "locked": false,
      "seed": 1136108455,
      "type": "text",
      "id": "r1a_text",
      "x": 103.91255950927734,
      "y": 223.875,
      "width": 182.1748809814453,
      "height": 26.25,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "text": "pixi-to-conda-lock",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1a",
      "originalText": "pixi-to-conda-lock",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 52,
      "versionNonce": 893117207,
      "index": "a18",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387178681,
      "link": null,
      "locked": false,
      "seed": 536124281,
      "type": "rectangle",
      "id": "r1b",
      "x": 319.1666666666667,
      "y": 214,
      "width": 873.5664062499999,
      "height": 46,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "boundElements": [
        {
          "id": "r1b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 53,
      "versionNonce": 407386615,
      "index": "a19",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777387178681,
      "link": null,
      "locked": false,
      "seed": 1625792788,
      "type": "text",
      "id": "r1b_text",
      "x": 685.232416788737,
      "y": 223.875,
      "width": 141.43490600585938,
      "height": 26.25,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "text": "openfold3-cpu",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1b",
      "originalText": "openfold3-cpu",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 46,
      "versionNonce": 1354000121,
      "index": "a20",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1553210609,
      "type": "rectangle",
      "id": "r2a",
      "x": 770,
      "y": 268,
      "width": 200,
      "height": 46,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "r2a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 46,
      "versionNonce": 275013911,
      "index": "a21",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 825873197,
      "type": "text",
      "id": "r2a_text",
      "x": 832.2,
      "y": 277.875,
      "width": 75.6,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "cuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2a",
      "originalText": "cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 46,
      "versionNonce": 1600069593,
      "index": "a22",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 978815631,
      "type": "rectangle",
      "id": "r2b",
      "x": 995,
      "y": 268,
      "width": 200,
      "height": 46,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "r2b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 46,
      "versionNonce": 562439735,
      "index": "a23",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1242911822,
      "type": "text",
      "id": "r2b_text",
      "x": 1057.2,
      "y": 277.875,
      "width": 75.6,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "cuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2b",
      "originalText": "cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 46,
      "versionNonce": 1040170169,
      "index": "a24",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 433797841,
      "type": "rectangle",
      "id": "r2c",
      "x": 1220,
      "y": 268,
      "width": 200,
      "height": 46,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "r2c_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 46,
      "versionNonce": 1886537559,
      "index": "a25",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1632629720,
      "type": "text",
      "id": "r2c_text",
      "x": 1282.2,
      "y": 277.875,
      "width": 75.6,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "cuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2c",
      "originalText": "cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 46,
      "versionNonce": 1010417049,
      "index": "a26",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1566942274,
      "type": "rectangle",
      "id": "r2d",
      "x": 1445,
      "y": 268,
      "width": 200,
      "height": 46,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "r2d_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 46,
      "versionNonce": 192758903,
      "index": "a27",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 698594026,
      "type": "text",
      "id": "r2d_text",
      "x": 1507.2,
      "y": 277.875,
      "width": 75.6,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "cuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2d",
      "originalText": "cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 13,
      "versionNonce": 679842551,
      "index": "a28",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387189025,
      "link": null,
      "locked": false,
      "seed": 899825839,
      "type": "rectangle",
      "id": "r3a",
      "x": 315,
      "y": 322,
      "width": 200,
      "height": 60.28870800948619,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "r3a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 14,
      "versionNonce": 134374871,
      "index": "a29",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777387189025,
      "link": null,
      "locked": false,
      "seed": 1146660998,
      "type": "text",
      "id": "r3a_text",
      "x": 342.2875442504883,
      "y": 339.0193540047431,
      "width": 145.42491149902344,
      "height": 26.25,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "text": "pytorch-conda",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3a",
      "originalText": "pytorch-conda",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 57,
      "versionNonce": 1765843577,
      "index": "a30",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1051454924,
      "type": "rectangle",
      "id": "r3b",
      "x": 770,
      "y": 322,
      "width": 425,
      "height": 60.28870800948619,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "r3b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 58,
      "versionNonce": 1114348951,
      "index": "a31",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 701808368,
      "type": "text",
      "id": "r3b_text",
      "x": 882.0255584716797,
      "y": 339.0193540047431,
      "width": 200.94888305664062,
      "height": 26.25,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "text": "pytorch-conda-cuda",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3b",
      "originalText": "pytorch-conda-cuda",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 47,
      "versionNonce": 567798617,
      "index": "a32",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1159417076,
      "type": "rectangle",
      "id": "r3c",
      "x": 1220,
      "y": 322,
      "width": 200,
      "height": 63,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "r3c_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 48,
      "versionNonce": 2020725431,
      "index": "a33",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 943239975,
      "type": "text",
      "id": "r3c_text",
      "x": 1253.0835418701172,
      "y": 327.25,
      "width": 133.83291625976562,
      "height": 52.5,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "text": "pytorch-pypi-\ncuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3c",
      "originalText": "pytorch-pypi-cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 47,
      "versionNonce": 1582503993,
      "index": "a34",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 983753978,
      "type": "rectangle",
      "id": "r3d",
      "x": 1445,
      "y": 322,
      "width": 200,
      "height": 63,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "r3d_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 48,
      "versionNonce": 909403095,
      "index": "a35",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 137869476,
      "type": "text",
      "id": "r3d_text",
      "x": 1478.0835418701172,
      "y": 327.25,
      "width": 133.83291625976562,
      "height": 52.5,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "text": "pytorch-pypi-\ncuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3d",
      "originalText": "pytorch-pypi-cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 54,
      "versionNonce": 1083549977,
      "index": "a36",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1149938335,
      "type": "rectangle",
      "id": "r4a",
      "x": 769.5094198605245,
      "y": 401,
      "width": 425,
      "height": 46,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "boundElements": [
        {
          "id": "r4a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 54,
      "versionNonce": 2076692727,
      "index": "a37",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 284277890,
      "type": "text",
      "id": "r4a_text",
      "x": 925.3094198605245,
      "y": 410.875,
      "width": 113.39999999999999,
      "height": 26.25,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "text": "deepspeed",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4a",
      "originalText": "deepspeed",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 54,
      "versionNonce": 1645420025,
      "index": "a38",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 913224048,
      "type": "rectangle",
      "id": "r4b",
      "x": 1219.5094198605245,
      "y": 401,
      "width": 425,
      "height": 46,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "boundElements": [
        {
          "id": "r4b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 54,
      "versionNonce": 1387305495,
      "index": "a39",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 2144181938,
      "type": "text",
      "id": "r4b_text",
      "x": 1362.7094198605246,
      "y": 410.875,
      "width": 138.6,
      "height": 26.25,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "text": "not-in-pypi",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4b",
      "originalText": "not-in-pypi",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 54,
      "versionNonce": 1640953561,
      "index": "a40",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 613628804,
      "type": "rectangle",
      "id": "r5",
      "x": 769.5094198605245,
      "y": 455,
      "width": 875,
      "height": 46,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "boundElements": [
        {
          "id": "r5_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 54,
      "versionNonce": 534986551,
      "index": "a41",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1137651679,
      "type": "text",
      "id": "r5_text",
      "x": 1112.5094198605245,
      "y": 464.875,
      "width": 189,
      "height": 26.25,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "text": "deepspeed-build",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "deepspeed-build",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 56,
      "versionNonce": 844936121,
      "index": "a42",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1128466621,
      "type": "rectangle",
      "id": "r6a",
      "x": 769.2641297907867,
      "y": 509,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "r6a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 57,
      "versionNonce": 902053975,
      "index": "a43",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1840109256,
      "type": "text",
      "id": "r6a_text",
      "x": 793.4436723322906,
      "y": 514.25,
      "width": 151.6409149169922,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "cuequivariance-\ncuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6a",
      "originalText": "cuequivariance-cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 55,
      "versionNonce": 668980377,
      "index": "a44",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 941975481,
      "type": "rectangle",
      "id": "r6b",
      "x": 994.5094198605245,
      "y": 509,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "r6b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 56,
      "versionNonce": 640163191,
      "index": "a45",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 594130309,
      "type": "text",
      "id": "r6b_text",
      "x": 1018.6889624020284,
      "y": 514.25,
      "width": 151.6409149169922,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "cuequivariance-\ncuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6b",
      "originalText": "cuequivariance-cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 55,
      "versionNonce": 1175181689,
      "index": "a46",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 202363286,
      "type": "rectangle",
      "id": "r6c",
      "x": 1219.5094198605245,
      "y": 509,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "r6c_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 56,
      "versionNonce": 1414747799,
      "index": "a47",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 470939446,
      "type": "text",
      "id": "r6c_text",
      "x": 1243.6889624020284,
      "y": 514.25,
      "width": 151.6409149169922,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "cuequivariance-\ncuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6c",
      "originalText": "cuequivariance-cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 55,
      "versionNonce": 1310999129,
      "index": "a48",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 1813163241,
      "type": "rectangle",
      "id": "r6d",
      "x": 1444.5094198605245,
      "y": 509,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "r6d_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 56,
      "versionNonce": 1190816695,
      "index": "a49",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386995796,
      "link": null,
      "locked": false,
      "seed": 272849425,
      "type": "text",
      "id": "r6d_text",
      "x": 1468.6889624020284,
      "y": 514.25,
      "width": 151.6409149169922,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "cuequivariance-\ncuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6d",
      "originalText": "cuequivariance-cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 86,
      "versionNonce": 1345468695,
      "index": "a50",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387196011,
      "link": null,
      "locked": false,
      "seed": 2010258947,
      "type": "rectangle",
      "id": "r7a",
      "x": 315,
      "y": 583,
      "width": 881.2109375,
      "height": 46.55716528923026,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "boundElements": [
        {
          "id": "r7a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 87,
      "versionNonce": 1507393079,
      "index": "a51",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777387196011,
      "link": null,
      "locked": false,
      "seed": 1079815405,
      "type": "text",
      "id": "r7a_text",
      "x": 661.336540222168,
      "y": 593.1535826446151,
      "width": 188.53785705566406,
      "height": 26.25,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "text": "openfold3-editable",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7a",
      "originalText": "openfold3-editable",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 84,
      "versionNonce": 306159159,
      "index": "a52",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387016844,
      "link": null,
      "locked": false,
      "seed": 1146005449,
      "type": "rectangle",
      "id": "r7b",
      "x": 1223.6422323605245,
      "y": 579.34765625,
      "width": 425,
      "height": 46.55716528923026,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "boundElements": [
        {
          "id": "r7b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 85,
      "versionNonce": 2067578711,
      "index": "a53",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777387016844,
      "link": null,
      "locked": false,
      "seed": 1461042544,
      "type": "text",
      "id": "r7b_text",
      "x": 1321.8603186032003,
      "y": 589.5012388946151,
      "width": 228.56382751464844,
      "height": 26.25,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "text": "openfold3-editable-full",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7b",
      "originalText": "openfold3-editable-full",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 101,
      "versionNonce": 51910007,
      "index": "a54",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387271723,
      "link": null,
      "locked": false,
      "seed": 1867302555,
      "type": "rectangle",
      "id": "r8",
      "x": 315,
      "y": 637.6540636004007,
      "width": 1335.8750000000002,
      "height": 46.55716528923026,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "boundElements": [
        {
          "id": "r8_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 102,
      "versionNonce": 8670871,
      "index": "a55",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777387271723,
      "link": null,
      "locked": false,
      "seed": 679282379,
      "type": "text",
      "id": "r8_text",
      "x": 954.2830123901368,
      "y": 647.8076462450158,
      "width": 57.30897521972656,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "tests",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8",
      "originalText": "tests",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 60,
      "versionNonce": 66169977,
      "index": "a6",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777386813941,
      "link": null,
      "locked": false,
      "seed": 2093203287,
      "type": "rectangle",
      "id": "z0ugJzYx7ALM6oVW0PTMt",
      "x": 1450.5304687500002,
      "y": 83.1173331948155,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "TVeAEi8HyBxfT3Vv6IcXS",
          "type": "text"
        }
      ]
    },
    {
      "version": 61,
      "versionNonce": 782775191,
      "index": "a7",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777386813941,
      "link": null,
      "locked": false,
      "seed": 2128591991,
      "type": "text",
      "id": "TVeAEi8HyBxfT3Vv6IcXS",
      "x": 1457.8680313110353,
      "y": 88.3673331948155,
      "width": 185.3248748779297,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "openfold3-cuda13-\npypi",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0ugJzYx7ALM6oVW0PTMt",
      "originalText": "openfold3-cuda13-pypi",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 47,
      "versionNonce": 1317030873,
      "index": "a78",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 599310826,
      "type": "rectangle",
      "id": "h1",
      "x": 95,
      "y": 80,
      "width": 200,
      "height": 55,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "boundElements": [
        {
          "id": "h1_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 48,
      "versionNonce": 291355191,
      "index": "a7G",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": null,
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 440213416,
      "type": "text",
      "id": "h1_text",
      "x": 157.81952667236328,
      "y": 94.375,
      "width": 74.36094665527344,
      "height": 26.25,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "text": "default",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "originalText": "default",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 11,
      "versionNonce": 136014009,
      "index": "a7O",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 136505588,
      "type": "rectangle",
      "id": "h2",
      "x": 315,
      "y": 80,
      "width": 200,
      "height": 55,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "boundElements": [
        {
          "id": "h2_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 12,
      "versionNonce": 674716503,
      "index": "a7V",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": null,
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 127978095,
      "type": "text",
      "id": "h2_text",
      "x": 344.2825469970703,
      "y": 94.375,
      "width": 141.43490600585938,
      "height": 26.25,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "text": "openfold3-cpu",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "originalText": "openfold3-cpu",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 54,
      "versionNonce": 503310745,
      "index": "a7d",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 999270937,
      "type": "rectangle",
      "id": "h3",
      "x": 767.5,
      "y": 80,
      "width": 200,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "h3_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 56,
      "versionNonce": 830462071,
      "index": "a7l",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": null,
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 113971124,
      "type": "text",
      "id": "h3_text",
      "x": 778.1870574951172,
      "y": 94.375,
      "width": 178.62588500976562,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "openfold3-cuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "originalText": "openfold3-cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 55,
      "versionNonce": 157372025,
      "index": "a7t",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 946785249,
      "type": "rectangle",
      "id": "h4",
      "x": 991.6666666666666,
      "y": 80,
      "width": 200,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "h4_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 56,
      "versionNonce": 855355799,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": null,
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 1929338155,
      "type": "text",
      "id": "h4_text",
      "x": 1003.3197275797526,
      "y": 94.375,
      "width": 176.69387817382812,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "openfold3-cuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "originalText": "openfold3-cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 77,
      "versionNonce": 1359157081,
      "index": "a8G",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 685731525,
      "type": "rectangle",
      "id": "h5",
      "x": 1215.8333333333333,
      "y": 80,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "h5_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 78,
      "versionNonce": 98526903,
      "index": "a8V",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": null,
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 1815115026,
      "type": "text",
      "id": "h5_text",
      "x": 1222.2048924763997,
      "y": 85.25,
      "width": 187.2568817138672,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "openfold3-cuda12-\npypi",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5",
      "originalText": "openfold3-cuda12-pypi",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 76,
      "versionNonce": 1463338041,
      "index": "a8l",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 667779377,
      "type": "rectangle",
      "id": "h6",
      "x": 1440,
      "y": 80,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "h6_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 77,
      "versionNonce": 1758427095,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": null,
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 924765564,
      "type": "text",
      "id": "h6_text",
      "x": 1447.3375625610352,
      "y": 85.25,
      "width": 185.3248748779297,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "openfold3-cuda13-\npypi",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6",
      "originalText": "openfold3-cuda13-pypi",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 302,
      "versionNonce": 1743115545,
      "index": "a9G",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 805578487,
      "type": "rectangle",
      "id": "RZeeC86MOjK5elC97ipbp",
      "x": 543.3333333333334,
      "y": 79.6368644448155,
      "width": 200,
      "height": 55,
      "strokeColor": "#15aabf",
      "backgroundColor": "#99e9f2",
      "boundElements": [
        {
          "id": "wpp-oevq3efuyGX_oWO91",
          "type": "text"
        }
      ]
    },
    {
      "version": 310,
      "versionNonce": 1373660407,
      "index": "a9V",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "wlWKYQqrE3yzyj0yCy6Go"
      ],
      "frameId": null,
      "roundness": null,
      "updated": 1777387257778,
      "link": null,
      "locked": false,
      "seed": 686960663,
      "type": "text",
      "id": "wpp-oevq3efuyGX_oWO91",
      "x": 560.5618947347006,
      "y": 94.0118644448155,
      "width": 165.54287719726562,
      "height": 26.25,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "text": "openfold3-rocm7",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZeeC86MOjK5elC97ipbp",
      "originalText": "openfold3-rocm7",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 150,
      "versionNonce": 695707511,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1777387209888,
      "link": null,
      "locked": false,
      "seed": 863974807,
      "type": "rectangle",
      "id": "vSZXyye6ZXfYgMDjHWL8e",
      "x": 546.2765625,
      "y": 321.0978019448155,
      "width": 203.55468750000003,
      "height": 63,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "_4E2qayoR4tn0wFSQHpfM",
          "type": "text"
        }
      ]
    },
    {
      "version": 171,
      "versionNonce": 421634199,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777387209888,
      "link": null,
      "locked": false,
      "seed": 861039287,
      "type": "text",
      "id": "_4E2qayoR4tn0wFSQHpfM",
      "x": 552.3989685058593,
      "y": 339.4728019448155,
      "width": 191.30987548828125,
      "height": 26.25,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "text": "pytorch-pypi-rocm7",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSZXyye6ZXfYgMDjHWL8e",
      "originalText": "pytorch-pypi-rocm7",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}