cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "OpenFold3-preview"
version: "0.1.0"
authors:
  - name: "The OpenFold3 Team"
date-released: 2025-10-28
identifiers:
  - type: "URL"
    value: "https://github.com/aqlaboratory/openfold-3"
  - type: "DOI"
    value: "10.5281/zenodo.17485510"  
abstract: "OpenFold3-preview is a biomolecular structure prediction model aiming to be a bitwise reproduction of DeepMind's AlphaFold3, developed by the AlQuraishi Lab at Columbia University and the OpenFold consortium."
